{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "lib": [
      "es2017",
      "es2019",
    ],
    "removeComments": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2015",
    "outDir": "lib",
    "strict": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "lib/**/*"
  ]
}